MONGO_URI=mongodb+srv://stanley:Stanley1998@cluster0.got54.mongodb.net/POSTITMainDB?retryWrites=true&w=majority&appName=Cluster0
JWT_LIFETIME=30d
JWT_SECRET=HtOGYzivq5+38R1rCa1ry21Y/jduXOiJ0ctgFc8Vs5mslHhpS5AntF253CuOMalO